<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: 35% 30% 35%;
            height: 100vh;
        }
        .top {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            background-color: aqua;
        }
        .left {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-color: brown;
        }
        .main {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: orangered;
        }
        .right {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            background-color: orange;
        }
        .footer {
            grid-row: 3 / 4;
            grid-column: 1 / 4;
            background-color: rgb(50, 151, 205);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Header</div>
        <div class="left">Left bar</div>
        <div class="main">Main bar</div>
        <div class="right">Right bar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
