<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KL university</title>
    <style>
        *{
            border-radius: 10px;
            
        }
        .navbar{
            display: flex;
            background-color: red;
            justify-content: space-between;
            padding: 10px 10px;
        }
        .navbar .logo img{
                height: fit-content;
                
            }
            .navbar .title{
                flex:2;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                color: aquamarine;
            }
            .navbar .links a{
                flex: 1;
                color: white;
                margin-left: 20px;
                font-size: 15px;

            }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="KL.jpg" alt="KLU" width="100" height="50">
        </div>
        <div class="title">
            Learning Management System
        </div>
        <div class="links">
<a href="https://www.kluniversity.in/">Home</a>
<a href="fedf.pdf">About us</a>
<a href="https://newerp.kluniversity.in/index.php">Signup/Signin</a>
        </div>
    </nav>
</body>
</html>